# StayFit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: main_view_test.feature
app/src/androidTest/java/com/victor/health/stayfit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/victor/health/stayfit/assertions/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/victor/health/stayfit/test/: Instrumentation.kt  MainViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/health/stayfit/: MainApplication.kt
app/src/main/java/com/victor/health/stayfit/data/: Constants.kt  DataManager.kt
app/src/main/java/com/victor/health/stayfit/data/databases/: Goal.kt  GoalDao.kt  GoalDataBase.kt
app/src/main/java/com/victor/health/stayfit/data/mappers/: GoalMapper.kt
app/src/main/java/com/victor/health/stayfit/data/models/: GoalItemDto.kt  RewardDto.kt
app/src/main/java/com/victor/health/stayfit/di/component/: AppComponent.kt  NetworkComponent.kt  PresenterComponent.kt
app/src/main/java/com/victor/health/stayfit/di/modules/: AppModule.kt  DataBaseModule.kt  DataManagerModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/victor/health/stayfit/di/scopes/: ViewScope.kt
app/src/main/java/com/victor/health/stayfit/network/: GoalsRepository.kt
app/src/main/java/com/victor/health/stayfit/network/responses/: GetGoalsResponse.kt
app/src/main/java/com/victor/health/stayfit/presenter/: ParentPresenter.kt
app/src/main/java/com/victor/health/stayfit/presenter/main/: MainPresenter.kt
app/src/main/java/com/victor/health/stayfit/ui/: ParentActivity.kt  SpaceDecorator.kt
app/src/main/java/com/victor/health/stayfit/ui/main/: GoalListAdapter.kt  MainActivity.kt
app/src/main/java/com/victor/health/stayfit/ui/running/: RunningActivity.kt
app/src/main/java/com/victor/health/stayfit/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_running.xml  goal_list_adapter_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/victor/health/stayfit/: MainPresenterTest.kt  ParentPresenterTest.kt
app/src/test/java/com/victor/health/stayfit/di/: TestDataBaseModule.kt  TestNetworkModule.kt
gradle/wrapper/: gradle-wrapper.properties
